<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">TicTacToe</h1>
    <div class="chance">X Turn</div>
    <div class="popup hide">
        <img src="excited.gif" alt="" class="img">
        <p class="winmsg"></p>
        <button class="newGame"></button>
    </div>
    <div class="box">
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
    </div>
    <div class="reset">
        <button class="reset">reset</button>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>